<!DOCTYPE html>
<html>
    <head>
        <title>ruddbud - a test site</title>
        <style>
            .form {
                display: flex;
                flex-flow: column nowrap;
                max-width: 200px;
                margin-top: 5em;
            }

            .form-item {
                display: flex;
                flex-flow: column nowrap;
                margin-bottom: 1em;
            }

            .form-item label,
            .form-item input {
                width: 100%;
            }

            .form-item label {
                margin-bottom: 0.5em;
            }

            .form-item button {
                width: 100px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>welcome to ruddbud.pizza</h1>
            <h2>this page does not contain the agent</h2>
        </header>
        <main>
            <div class="form">
                <div class="form-item">
                    <label>Visitor ID</label>
                    <input type="text" id="visitorid" />
                </div>
                <div class="form-item">
                    <label>Account ID</label>
                    <input type="text" id="accountid" />
                </div>
                <div class="form-item">
                    <label>Server Name</label>
                    <input type="text" id="servername" />
                </div>
                <div class="form-item">
                    <button onclick="updateMetadata()">Update</button>
                </div>
            </div>
        </main>
        <script src="/js/ruddbud.js"></script>
        <script>
            ruddbud.appendFonts();
            ruddbud.appendStyles();
            ruddbud.appendEnvNav();

            const vidInput = document.getElementById('visitorid');
            const aidInput = document.getElementById('accountid');
            const snameInput = document.getElementById('servername');

            function initMetadataForm () {
                const { visitor, account, servername } = ruddbud.getPersistedConfig();

                vidInput.value = visitor;
                aidInput.value = account;
                snameInput.value = servername;
            }

            function updateMetadata () {
                ruddbud.persistConfig(vidInput.value, aidInput.value, snameInput.value);
            }

            initMetadataForm();
        </script>
    </body>
</html>
